#declare molecule = union{
sphere {< -8.173943,  1.118542, -0.134722>, Radi_scale * RADIUS[ 16] texture { Color( 16) } }
sphere {< -7.825440, -2.495814, -0.043090>, Radi_scale * RADIUS[ 16] texture { Color( 16) } }
sphere {<  0.598808,-10.109501,  0.879423>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.598808,-10.109501,  0.879423>,< -0.383358, -9.195234,  1.206111>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.598808,-10.109501,  0.879423>,<  1.127704,-10.980315,  1.883136>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.598808,-10.109501,  0.879423>,<  1.121478,-10.170053, -0.501938>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.383358, -9.195234,  1.206111>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.383358, -9.195234,  1.206111>,< -0.892824, -9.140944,  2.529427>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.892824, -9.140944,  2.529427>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.892824, -9.140944,  2.529427>,< -0.415527, -9.978999,  3.497423>, Cylinder_R texture {T_Cylinder}}
cylinder {< -0.892824, -9.140944,  2.529427>,< -1.681486, -8.412751,  2.757851>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.415527, -9.978999,  3.497423>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.415527, -9.978999,  3.497423>,<  0.613482,-10.909973,  3.195134>, Cylinder_R texture {T_Cylinder}}
cylinder {< -0.415527, -9.978999,  3.497423>,< -0.812655, -9.938237,  4.518395>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.613482,-10.909973,  3.195134>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.613482,-10.909973,  3.195134>,<  1.127704,-10.980315,  1.883136>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.613482,-10.909973,  3.195134>,<  1.138421,-11.764990,  4.201887>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.127704,-10.980315,  1.883136>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.127704,-10.980315,  1.883136>,<  2.175483,-11.902791,  1.608039>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.175483,-11.902791,  1.608039>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.175483,-11.902791,  1.608039>,<  2.669288,-12.711186,  2.595307>, Cylinder_R texture {T_Cylinder}}
cylinder {<  2.175483,-11.902791,  1.608039>,<  2.578969,-11.953326,  0.588738>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.669288,-12.711186,  2.595307>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.669288,-12.711186,  2.595307>,<  2.144007,-12.644429,  3.906406>, Cylinder_R texture {T_Cylinder}}
cylinder {<  2.669288,-12.711186,  2.595307>,<  3.477888,-13.417829,  2.380436>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.144007,-12.644429,  3.906406>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.144007,-12.644429,  3.906406>,<  1.138421,-11.764990,  4.201887>, Cylinder_R texture {T_Cylinder}}
cylinder {<  2.144007,-12.644429,  3.906406>,<  2.554023,-13.302732,  4.679613>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.138421,-11.764990,  4.201887>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.138421,-11.764990,  4.201887>,<  0.726177,-11.702359,  5.215562>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.136591, -8.114407,  0.017797>, Radi_scale * RADIUS[ 16] texture { Color( 16) } }
sphere {<  1.121478,-10.170053, -0.501938>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.121478,-10.170053, -0.501938>,<  1.924743, -9.155523, -0.984531>, Cylinder_R texture {T_Cylinder}}
cylinder {<  1.121478,-10.170053, -0.501938>,<  0.768362,-11.267235, -1.348995>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.924743, -9.155523, -0.984531>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.924743, -9.155523, -0.984531>,<  2.421449, -9.212997, -2.312777>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.421449, -9.212997, -2.312777>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.421449, -9.212997, -2.312777>,<  2.111522,-10.262530, -3.131003>, Cylinder_R texture {T_Cylinder}}
cylinder {<  2.421449, -9.212997, -2.312777>,<  3.063960, -8.397014, -2.667515>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.111522,-10.262530, -3.131003>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.111522,-10.262530, -3.131003>,<  1.270420,-11.308466, -2.666884>, Cylinder_R texture {T_Cylinder}}
cylinder {<  2.111522,-10.262530, -3.131003>,<  2.499540,-10.307066, -4.155293>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.270420,-11.308466, -2.666884>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.270420,-11.308466, -2.666884>,<  0.768362,-11.267235, -1.348995>, Cylinder_R texture {T_Cylinder}}
cylinder {<  1.270420,-11.308466, -2.666884>,<  0.920326,-12.391379, -3.518330>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.768362,-11.267235, -1.348995>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.768362,-11.267235, -1.348995>,< -0.093476,-12.312177, -0.913081>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.093476,-12.312177, -0.913081>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.093476,-12.312177, -0.913081>,< -0.421542,-13.341241, -1.752944>, Cylinder_R texture {T_Cylinder}}
cylinder {< -0.093476,-12.312177, -0.913081>,< -0.488852,-12.277124,  0.110099>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.421542,-13.341241, -1.752944>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.421542,-13.341241, -1.752944>,<  0.092641,-13.384003, -3.069398>, Cylinder_R texture {T_Cylinder}}
cylinder {< -0.421542,-13.341241, -1.752944>,< -1.087168,-14.142255, -1.414361>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.092641,-13.384003, -3.069398>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.092641,-13.384003, -3.069398>,<  0.920326,-12.391379, -3.518330>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.092641,-13.384003, -3.069398>,< -0.182288,-14.218792, -3.722693>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.920326,-12.391379, -3.518330>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.920326,-12.391379, -3.518330>,<  1.321722,-12.412482, -4.538058>, Cylinder_R texture {T_Cylinder}}
sphere {<  3.063960, -8.397014, -2.667515>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  2.499540,-10.307066, -4.155293>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  1.321722,-12.412482, -4.538058>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -0.182288,-14.218792, -3.722693>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -1.087168,-14.142255, -1.414361>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -1.681486, -8.412751,  2.757851>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -0.812655, -9.938237,  4.518395>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  0.726177,-11.702359,  5.215562>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  2.554023,-13.302732,  4.679613>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  3.477888,-13.417829,  2.380436>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -0.488852,-12.277124,  0.110099>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  2.578969,-11.953326,  0.588738>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  2.486987, -7.797295,  0.007360>, Radi_scale * RADIUS[ 16] texture { Color( 16) } }
sphere {< 10.175800,  0.542433,  0.586289>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< 10.175800,  0.542433,  0.586289>,<  9.258684, -0.432170,  0.927419>, Cylinder_R texture {T_Cylinder}}
cylinder {< 10.175800,  0.542433,  0.586289>,< 11.081944,  1.048044,  1.570529>, Cylinder_R texture {T_Cylinder}}
cylinder {< 10.175800,  0.542433,  0.586289>,< 10.203041,  1.080258, -0.790398>, Cylinder_R texture {T_Cylinder}}
sphere {<  9.258684, -0.432170,  0.927419>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  9.258684, -0.432170,  0.927419>,<  9.235823, -0.956812,  2.245510>, Cylinder_R texture {T_Cylinder}}
sphere {<  9.235823, -0.956812,  2.245510>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  9.235823, -0.956812,  2.245510>,< 10.107333, -0.501849,  3.194618>, Cylinder_R texture {T_Cylinder}}
cylinder {<  9.235823, -0.956812,  2.245510>,<  8.503708, -1.738233,  2.485510>, Cylinder_R texture {T_Cylinder}}
sphere {< 10.107333, -0.501849,  3.194618>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< 10.107333, -0.501849,  3.194618>,< 11.042648,  0.518819,  2.877791>, Cylinder_R texture {T_Cylinder}}
cylinder {< 10.107333, -0.501849,  3.194618>,< 10.090334, -0.910233,  4.211728>, Cylinder_R texture {T_Cylinder}}
sphere {< 11.042648,  0.518819,  2.877791>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< 11.042648,  0.518819,  2.877791>,< 11.081944,  1.048044,  1.570529>, Cylinder_R texture {T_Cylinder}}
cylinder {< 11.042648,  0.518819,  2.877791>,< 11.932922,  1.020828,  3.865507>, Cylinder_R texture {T_Cylinder}}
sphere {< 11.081944,  1.048044,  1.570529>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< 11.081944,  1.048044,  1.570529>,< 12.009338,  2.087615,  1.281316>, Cylinder_R texture {T_Cylinder}}
sphere {< 12.009338,  2.087615,  1.281316>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< 12.009338,  2.087615,  1.281316>,< 12.852034,  2.559328,  2.250552>, Cylinder_R texture {T_Cylinder}}
cylinder {< 12.009338,  2.087615,  1.281316>,< 12.035190,  2.503064,  0.265871>, Cylinder_R texture {T_Cylinder}}
sphere {< 12.852034,  2.559328,  2.250552>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< 12.852034,  2.559328,  2.250552>,< 12.816311,  2.018909,  3.556682>, Cylinder_R texture {T_Cylinder}}
cylinder {< 12.852034,  2.559328,  2.250552>,< 13.562203,  3.361889,  2.025005>, Cylinder_R texture {T_Cylinder}}
sphere {< 12.816311,  2.018909,  3.556682>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< 12.816311,  2.018909,  3.556682>,< 11.932922,  1.020828,  3.865507>, Cylinder_R texture {T_Cylinder}}
cylinder {< 12.816311,  2.018909,  3.556682>,< 13.501522,  2.411449,  4.315351>, Cylinder_R texture {T_Cylinder}}
sphere {< 11.932922,  1.020828,  3.865507>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< 11.932922,  1.020828,  3.865507>,< 11.893978,  0.597379,  4.875683>, Cylinder_R texture {T_Cylinder}}
sphere {<  8.134985, -1.149818, -0.243842>, Radi_scale * RADIUS[ 16] texture { Color( 16) } }
sphere {< 10.203041,  1.080258, -0.790398>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< 10.203041,  1.080258, -0.790398>,<  9.184862,  1.900436, -1.235217>, Cylinder_R texture {T_Cylinder}}
cylinder {< 10.203041,  1.080258, -0.790398>,< 11.270878,  0.722860, -1.672650>, Cylinder_R texture {T_Cylinder}}
sphere {<  9.184862,  1.900436, -1.235217>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  9.184862,  1.900436, -1.235217>,<  9.209742,  2.409328, -2.559920>, Cylinder_R texture {T_Cylinder}}
sphere {<  9.209742,  2.409328, -2.559920>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  9.209742,  2.409328, -2.559920>,< 10.230996,  2.095114, -3.411603>, Cylinder_R texture {T_Cylinder}}
cylinder {<  9.209742,  2.409328, -2.559920>,<  8.391251,  3.064663, -2.884369>, Cylinder_R texture {T_Cylinder}}
sphere {< 10.230996,  2.095114, -3.411603>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< 10.230996,  2.095114, -3.411603>,< 11.279828,  1.237348, -2.986276>, Cylinder_R texture {T_Cylinder}}
cylinder {< 10.230996,  2.095114, -3.411603>,< 10.250109,  2.492440, -4.433067>, Cylinder_R texture {T_Cylinder}}
sphere {< 11.279828,  1.237348, -2.986276>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< 11.279828,  1.237348, -2.986276>,< 11.270878,  0.722860, -1.672650>, Cylinder_R texture {T_Cylinder}}
cylinder {< 11.279828,  1.237348, -2.986276>,< 12.333156,  0.882962, -3.872378>, Cylinder_R texture {T_Cylinder}}
sphere {< 11.270878,  0.722860, -1.672650>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< 11.270878,  0.722860, -1.672650>,< 12.317629, -0.155546, -1.275948>, Cylinder_R texture {T_Cylinder}}
sphere {< 12.317629, -0.155546, -1.275948>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< 12.317629, -0.155546, -1.275948>,< 13.317772, -0.487427, -2.148608>, Cylinder_R texture {T_Cylinder}}
cylinder {< 12.317629, -0.155546, -1.275948>,< 12.307585, -0.560618, -0.256026>, Cylinder_R texture {T_Cylinder}}
sphere {< 13.317772, -0.487427, -2.148608>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< 13.317772, -0.487427, -2.148608>,< 13.328392,  0.039212, -3.460760>, Cylinder_R texture {T_Cylinder}}
cylinder {< 13.317772, -0.487427, -2.148608>,< 14.120223, -1.165732, -1.839990>, Cylinder_R texture {T_Cylinder}}
sphere {< 13.328392,  0.039212, -3.460760>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< 13.328392,  0.039212, -3.460760>,< 12.333156,  0.882962, -3.872378>, Cylinder_R texture {T_Cylinder}}
cylinder {< 13.328392,  0.039212, -3.460760>,< 14.140379, -0.238994, -4.140775>, Cylinder_R texture {T_Cylinder}}
sphere {< 12.333156,  0.882962, -3.872378>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< 12.333156,  0.882962, -3.872378>,< 12.329320,  1.294226, -4.888343>, Cylinder_R texture {T_Cylinder}}
sphere {<  8.391251,  3.064663, -2.884369>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< 10.250109,  2.492440, -4.433067>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< 12.329320,  1.294226, -4.888343>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< 14.140379, -0.238994, -4.140775>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< 14.120223, -1.165732, -1.839990>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  8.503708, -1.738233,  2.485510>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< 10.090334, -0.910233,  4.211728>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< 11.893978,  0.597379,  4.875683>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< 13.501522,  2.411449,  4.315351>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< 13.562203,  3.361889,  2.025005>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< 12.307585, -0.560618, -0.256026>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< 12.035190,  2.503064,  0.265871>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  7.863438,  2.472240, -0.199557>, Radi_scale * RADIUS[ 16] texture { Color( 16) } }
sphere {< -0.554045, 10.170428,  0.857908>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.554045, 10.170428,  0.857908>,<  0.446082,  9.256865,  1.126794>, Cylinder_R texture {T_Cylinder}}
cylinder {< -0.554045, 10.170428,  0.857908>,< -1.021920, 11.043440,  1.890038>, Cylinder_R texture {T_Cylinder}}
cylinder {< -0.554045, 10.170428,  0.857908>,< -1.159660, 10.226835, -0.489778>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.446082,  9.256865,  1.126794>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.446082,  9.256865,  1.126794>,<  1.032319,  9.204459,  2.417745>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.032319,  9.204459,  2.417745>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.032319,  9.204459,  2.417745>,<  0.613572, 10.043780,  3.411453>, Cylinder_R texture {T_Cylinder}}
cylinder {<  1.032319,  9.204459,  2.417745>,<  1.831097,  8.474476,  2.599954>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.613572, 10.043780,  3.411453>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.613572, 10.043780,  3.411453>,< -0.430747, 10.975171,  3.169158>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.613572, 10.043780,  3.411453>,<  1.069260, 10.003356,  4.407433>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.430747, 10.975171,  3.169158>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.430747, 10.975171,  3.169158>,< -1.021920, 11.043440,  1.890038>, Cylinder_R texture {T_Cylinder}}
cylinder {< -0.430747, 10.975171,  3.169158>,< -0.894808, 11.832173,  4.203806>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.021920, 11.043440,  1.890038>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.021920, 11.043440,  1.890038>,< -2.084424, 11.965338,  1.676693>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.084424, 11.965338,  1.676693>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.084424, 11.965338,  1.676693>,< -2.518652, 12.775618,  2.690073>, Cylinder_R texture {T_Cylinder}}
cylinder {< -2.084424, 11.965338,  1.676693>,< -2.548208, 12.013174,  0.683198>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.518652, 12.775618,  2.690073>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.518652, 12.775618,  2.690073>,< -1.916140, 12.711244,  3.967494>, Cylinder_R texture {T_Cylinder}}
cylinder {< -2.518652, 12.775618,  2.690073>,< -3.338876, 13.481471,  2.522623>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.916140, 12.711244,  3.967494>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.916140, 12.711244,  3.967494>,< -0.894808, 11.832173,  4.203806>, Cylinder_R texture {T_Cylinder}}
cylinder {< -1.916140, 12.711244,  3.967494>,< -2.279354, 13.370713,  4.762523>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.894808, 11.832173,  4.203806>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.894808, 11.832173,  4.203806>,< -0.423169, 11.770869,  5.191220>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.119126,  8.175920, -0.110368>, Radi_scale * RADIUS[ 16] texture { Color( 16) } }
sphere {< -1.159660, 10.226835, -0.489778>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.159660, 10.226835, -0.489778>,< -1.986806,  9.208498, -0.921178>, Cylinder_R texture {T_Cylinder}}
cylinder {< -1.159660, 10.226835, -0.489778>,< -0.861442, 11.323409, -1.358932>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.986806,  9.208498, -0.921178>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.986806,  9.208498, -0.921178>,< -2.559761,  9.260653, -2.218314>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.559761,  9.260653, -2.218314>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.559761,  9.260653, -2.218314>,< -2.302270, 10.308691, -3.056508>, Cylinder_R texture {T_Cylinder}}
cylinder {< -2.559761,  9.260653, -2.218314>,< -3.216977,  8.439928, -2.532695>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.302270, 10.308691, -3.056508>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.302270, 10.308691, -3.056508>,< -1.440235, 11.359447, -2.644926>, Cylinder_R texture {T_Cylinder}}
cylinder {< -2.302270, 10.308691, -3.056508>,< -2.748409, 10.348129, -4.056871>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.440235, 11.359447, -2.644926>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.440235, 11.359447, -2.644926>,< -0.861442, 11.323409, -1.358932>, Cylinder_R texture {T_Cylinder}}
cylinder {< -1.440235, 11.359447, -2.644926>,< -1.145294, 12.441784, -3.517807>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.861442, 11.323409, -1.358932>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.861442, 11.323409, -1.358932>,<  0.020714, 12.372544, -0.977357>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.020714, 12.372544, -0.977357>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.020714, 12.372544, -0.977357>,<  0.294610, 13.401004, -1.837137>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.020714, 12.372544, -0.977357>,<  0.476360, 12.340660,  0.020525>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.294610, 13.401004, -1.837137>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.294610, 13.401004, -1.837137>,< -0.296646, 13.438747, -3.120900>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.294610, 13.401004, -1.837137>,<  0.976163, 14.205041, -1.540329>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.296646, 13.438747, -3.120900>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.296646, 13.438747, -3.120900>,< -1.145294, 12.441784, -3.517807>, Cylinder_R texture {T_Cylinder}}
cylinder {< -0.296646, 13.438747, -3.120900>,< -0.064098, 14.272914, -3.790996>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.145294, 12.441784, -3.517807>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.145294, 12.441784, -3.517807>,< -1.605922, 12.458622, -4.512124>, Cylinder_R texture {T_Cylinder}}
sphere {< -3.216977,  8.439928, -2.532695>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -2.748409, 10.348129, -4.056871>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -1.605922, 12.458622, -4.512124>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -0.064098, 14.272914, -3.790996>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  0.976163, 14.205041, -1.540329>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  1.831097,  8.474476,  2.599954>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  1.069260, 10.003356,  4.407433>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -0.423169, 11.770869,  5.191220>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -2.279354, 13.370713,  4.762523>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -3.338876, 13.481471,  2.522623>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  0.476360, 12.340660,  0.020525>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -2.548208, 12.013174,  0.683198>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -2.479570,  7.854577,  0.114849>, Radi_scale * RADIUS[ 16] texture { Color( 16) } }
sphere {< -2.728260, -1.326722, -0.158432>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.728260, -1.326722, -0.158432>,< -2.211727, -2.607127, -0.145873>, Cylinder_R texture {T_Cylinder}}
cylinder {< -2.728260, -1.326722, -0.158432>,< -2.024058, -0.158055, -0.173780>, Cylinder_R texture {T_Cylinder}}
cylinder {< -2.728260, -1.326722, -0.158432>,< -4.168618, -1.030088, -0.146543>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.211727, -2.607127, -0.145873>, Radi_scale * RADIUS[  7] texture { Color(  7) } }
cylinder {< -2.211727, -2.607127, -0.145873>,< -0.915012, -2.886490, -0.147019>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.915012, -2.886490, -0.147019>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.915012, -2.886490, -0.147019>,<  0.163967, -1.968821, -0.171651>, Cylinder_R texture {T_Cylinder}}
cylinder {< -0.915012, -2.886490, -0.147019>,< -0.357072, -4.256036, -0.116465>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.163967, -1.968821, -0.171651>, Radi_scale * RADIUS[  7] texture { Color(  7) } }
cylinder {<  0.163967, -1.968821, -0.171651>,<  1.380313, -2.693361, -0.164159>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.004250,  0.030587, -0.192112>, Radi_scale * RADIUS[ 30] texture { Color( 30) } }
sphere {< -2.024058, -0.158055, -0.173780>, Radi_scale * RADIUS[  7] texture { Color(  7) } }
cylinder {< -2.024058, -0.158055, -0.173780>,< -2.949522,  0.955339, -0.165102>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.949522,  0.955339, -0.165102>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.949522,  0.955339, -0.165102>,< -2.644977,  2.233706, -0.159047>, Cylinder_R texture {T_Cylinder}}
cylinder {< -2.949522,  0.955339, -0.165102>,< -4.305258,  0.384805, -0.150247>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.644977,  2.233706, -0.159047>, Radi_scale * RADIUS[  7] texture { Color(  7) } }
cylinder {< -2.644977,  2.233706, -0.159047>,< -1.374836,  2.762254, -0.161083>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.374836,  2.762254, -0.161083>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.374836,  2.762254, -0.161083>,< -0.173642,  2.050436, -0.182804>, Cylinder_R texture {T_Cylinder}}
cylinder {< -1.374836,  2.762254, -0.161083>,< -1.065764,  4.176437, -0.134055>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.173642,  2.050436, -0.182804>, Radi_scale * RADIUS[  7] texture { Color(  7) } }
cylinder {< -0.173642,  2.050436, -0.182804>,<  0.891542,  2.952299, -0.176033>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.891542,  2.952299, -0.176033>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.891542,  2.952299, -0.176033>,<  0.351592,  4.295206, -0.142239>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.891542,  2.952299, -0.176033>,<  2.232542,  2.643124, -0.193715>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.351592,  4.295206, -0.142239>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.351592,  4.295206, -0.142239>,< -1.065764,  4.176437, -0.134055>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.351592,  4.295206, -0.142239>,<  0.950073,  5.553475, -0.099406>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.065764,  4.176437, -0.134055>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.065764,  4.176437, -0.134055>,< -1.865339,  5.317858, -0.103026>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.865339,  5.317858, -0.103026>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.865339,  5.317858, -0.103026>,< -1.263166,  6.572754, -0.057470>, Cylinder_R texture {T_Cylinder}}
cylinder {< -1.865339,  5.317858, -0.103026>,< -2.960072,  5.224712, -0.112276>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.263166,  6.572754, -0.057470>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.263166,  6.572754, -0.057470>,<  0.147564,  6.690417, -0.057071>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.147564,  6.690417, -0.057071>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.147564,  6.690417, -0.057071>,<  0.950073,  5.553475, -0.099406>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.950073,  5.553475, -0.099406>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.950073,  5.553475, -0.099406>,<  2.044973,  5.643987, -0.093599>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.232542,  2.643124, -0.193715>, Radi_scale * RADIUS[  7] texture { Color(  7) } }
cylinder {<  2.232542,  2.643124, -0.193715>,<  2.745635,  1.433622, -0.206611>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.745635,  1.433622, -0.206611>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.745635,  1.433622, -0.206611>,<  2.018579,  0.181413, -0.202034>, Cylinder_R texture {T_Cylinder}}
cylinder {<  2.745635,  1.433622, -0.206611>,<  4.177759,  1.097160, -0.215630>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.018579,  0.181413, -0.202034>, Radi_scale * RADIUS[  7] texture { Color(  7) } }
cylinder {<  2.018579,  0.181413, -0.202034>,<  2.908113, -0.853507, -0.198332>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.908113, -0.853507, -0.198332>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.908113, -0.853507, -0.198332>,<  4.278904, -0.320857, -0.207637>, Cylinder_R texture {T_Cylinder}}
cylinder {<  2.908113, -0.853507, -0.198332>,<  2.612629, -2.201810, -0.180472>, Cylinder_R texture {T_Cylinder}}
sphere {<  4.278904, -0.320857, -0.207637>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  4.278904, -0.320857, -0.207637>,<  4.177759,  1.097160, -0.215630>, Cylinder_R texture {T_Cylinder}}
cylinder {<  4.278904, -0.320857, -0.207637>,<  5.512438, -0.937149, -0.194054>, Cylinder_R texture {T_Cylinder}}
sphere {<  4.177759,  1.097160, -0.215630>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  4.177759,  1.097160, -0.215630>,<  5.312757,  1.878431, -0.238260>, Cylinder_R texture {T_Cylinder}}
sphere {<  5.312757,  1.878431, -0.238260>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  5.312757,  1.878431, -0.238260>,<  6.576707,  1.254089, -0.239937>, Cylinder_R texture {T_Cylinder}}
cylinder {<  5.312757,  1.878431, -0.238260>,<  5.240388,  2.975355, -0.261621>, Cylinder_R texture {T_Cylinder}}
sphere {<  6.576707,  1.254089, -0.239937>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  6.576707,  1.254089, -0.239937>,<  6.675556, -0.142772, -0.203443>, Cylinder_R texture {T_Cylinder}}
sphere {<  6.675556, -0.142772, -0.203443>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  6.675556, -0.142772, -0.203443>,<  5.512438, -0.937149, -0.194054>, Cylinder_R texture {T_Cylinder}}
sphere {<  5.512438, -0.937149, -0.194054>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  5.512438, -0.937149, -0.194054>,<  5.594611, -2.033135, -0.169275>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.612629, -2.201810, -0.180472>, Radi_scale * RADIUS[  7] texture { Color(  7) } }
cylinder {<  2.612629, -2.201810, -0.180472>,<  1.380313, -2.693361, -0.164159>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.380313, -2.693361, -0.164159>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.380313, -2.693361, -0.164159>,<  1.059453, -4.137101, -0.129268>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.059453, -4.137101, -0.129268>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.059453, -4.137101, -0.129268>,<  1.856467, -5.255063, -0.113737>, Cylinder_R texture {T_Cylinder}}
cylinder {<  1.059453, -4.137101, -0.129268>,< -0.357072, -4.256036, -0.116465>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.856467, -5.255063, -0.113737>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.856467, -5.255063, -0.113737>,<  1.248486, -6.533185, -0.066550>, Cylinder_R texture {T_Cylinder}}
cylinder {<  1.856467, -5.255063, -0.113737>,<  2.952637, -5.170495, -0.142095>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.248486, -6.533185, -0.066550>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.248486, -6.533185, -0.066550>,< -0.141466, -6.648389, -0.020119>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.955315, -5.490855, -0.059234>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.955315, -5.490855, -0.059234>,< -0.357072, -4.256036, -0.116465>, Cylinder_R texture {T_Cylinder}}
cylinder {< -0.955315, -5.490855, -0.059234>,< -0.141466, -6.648389, -0.020119>, Cylinder_R texture {T_Cylinder}}
cylinder {< -0.955315, -5.490855, -0.059234>,< -2.050163, -5.590409, -0.032349>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.357072, -4.256036, -0.116465>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
sphere {< -4.305258,  0.384805, -0.150247>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -4.305258,  0.384805, -0.150247>,< -4.168618, -1.030088, -0.146543>, Cylinder_R texture {T_Cylinder}}
cylinder {< -4.305258,  0.384805, -0.150247>,< -5.554865,  0.965966, -0.124116>, Cylinder_R texture {T_Cylinder}}
sphere {< -4.168618, -1.030088, -0.146543>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -4.168618, -1.030088, -0.146543>,< -5.282062, -1.843760, -0.142192>, Cylinder_R texture {T_Cylinder}}
sphere {< -5.282062, -1.843760, -0.142192>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -5.282062, -1.843760, -0.142192>,< -6.561379, -1.254649, -0.123293>, Cylinder_R texture {T_Cylinder}}
cylinder {< -5.282062, -1.843760, -0.142192>,< -5.179906, -2.938267, -0.157337>, Cylinder_R texture {T_Cylinder}}
sphere {< -6.561379, -1.254649, -0.123293>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -6.561379, -1.254649, -0.123293>,< -6.696213,  0.139641, -0.101771>, Cylinder_R texture {T_Cylinder}}
sphere {< -6.696213,  0.139641, -0.101771>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -6.696213,  0.139641, -0.101771>,< -5.554865,  0.965966, -0.124116>, Cylinder_R texture {T_Cylinder}}
sphere {< -5.554865,  0.965966, -0.124116>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -5.554865,  0.965966, -0.124116>,< -5.666705,  2.059667, -0.111485>, Cylinder_R texture {T_Cylinder}}
sphere {< -5.666705,  2.059667, -0.111485>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -2.960072,  5.224712, -0.112276>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  2.044973,  5.643987, -0.093599>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  5.240388,  2.975355, -0.261621>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  5.594611, -2.033135, -0.169275>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  2.952637, -5.170495, -0.142095>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -0.141466, -6.648389, -0.020119>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
sphere {<-10.211378, -0.630654,  0.599833>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<-10.211378, -0.630654,  0.599833>,< -9.328937,  0.361726,  0.978815>, Cylinder_R texture {T_Cylinder}}
cylinder {<-10.211378, -0.630654,  0.599833>,<-11.153566, -1.148418,  1.543462>, Cylinder_R texture {T_Cylinder}}
cylinder {<-10.211378, -0.630654,  0.599833>,<-10.163588, -1.180840, -0.771422>, Cylinder_R texture {T_Cylinder}}
sphere {< -9.328937,  0.361726,  0.978815>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -9.328937,  0.361726,  0.978815>,< -9.374828,  0.888961,  2.295646>, Cylinder_R texture {T_Cylinder}}
sphere {< -9.374828,  0.888961,  2.295646>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -9.374828,  0.888961,  2.295646>,<-10.280926,  0.421719,  3.205441>, Cylinder_R texture {T_Cylinder}}
cylinder {< -9.374828,  0.888961,  2.295646>,< -8.667666,  1.683528,  2.566348>, Cylinder_R texture {T_Cylinder}}
sphere {<-10.280926,  0.421719,  3.205441>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<-10.280926,  0.421719,  3.205441>,<-11.184000, -0.614733,  2.849100>, Cylinder_R texture {T_Cylinder}}
cylinder {<-10.280926,  0.421719,  3.205441>,<-10.317095,  0.832873,  4.220959>, Cylinder_R texture {T_Cylinder}}
sphere {<-11.184000, -0.614733,  2.849100>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<-11.184000, -0.614733,  2.849100>,<-11.153566, -1.148418,  1.543462>, Cylinder_R texture {T_Cylinder}}
cylinder {<-11.184000, -0.614733,  2.849100>,<-12.111333, -1.127753,  3.796245>, Cylinder_R texture {T_Cylinder}}
sphere {<-11.153566, -1.148418,  1.543462>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<-11.153566, -1.148418,  1.543462>,<-12.049709, -2.203924,  1.215788>, Cylinder_R texture {T_Cylinder}}
sphere {<-12.049709, -2.203924,  1.215788>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<-12.049709, -2.203924,  1.215788>,<-12.929281, -2.685942,  2.146411>, Cylinder_R texture {T_Cylinder}}
cylinder {<-12.049709, -2.203924,  1.215788>,<-12.022007, -2.623000,  0.201888>, Cylinder_R texture {T_Cylinder}}
sphere {<-12.929281, -2.685942,  2.146411>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<-12.929281, -2.685942,  2.146411>,<-12.963374, -2.140848,  3.450607>, Cylinder_R texture {T_Cylinder}}
cylinder {<-12.929281, -2.685942,  2.146411>,<-13.615493, -3.500311,  1.890986>, Cylinder_R texture {T_Cylinder}}
sphere {<-12.963374, -2.140848,  3.450607>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<-12.963374, -2.140848,  3.450607>,<-12.111333, -1.127753,  3.796245>, Cylinder_R texture {T_Cylinder}}
cylinder {<-12.963374, -2.140848,  3.450607>,<-13.677338, -2.541519,  4.177853>, Cylinder_R texture {T_Cylinder}}
sphere {<-12.111333, -1.127753,  3.796245>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<-12.111333, -1.127753,  3.796245>,<-12.126542, -0.700096,  4.805289>, Cylinder_R texture {T_Cylinder}}
sphere {<-10.163588, -1.180840, -0.771422>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<-10.163588, -1.180840, -0.771422>,< -9.110500, -1.987428, -1.155898>, Cylinder_R texture {T_Cylinder}}
cylinder {<-10.163588, -1.180840, -0.771422>,<-11.194726, -0.855666, -1.707792>, Cylinder_R texture {T_Cylinder}}
sphere {< -9.110500, -1.987428, -1.155898>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -9.110500, -1.987428, -1.155898>,< -9.064835, -2.517885, -2.471165>, Cylinder_R texture {T_Cylinder}}
sphere {< -9.064835, -2.517885, -2.471165>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -9.064835, -2.517885, -2.471165>,<-10.050794, -2.235458, -3.374162>, Cylinder_R texture {T_Cylinder}}
cylinder {< -9.064835, -2.517885, -2.471165>,< -8.220857, -3.162917, -2.746589>, Cylinder_R texture {T_Cylinder}}
sphere {<-10.050794, -2.235458, -3.374162>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<-10.050794, -2.235458, -3.374162>,<-11.132784, -1.389805, -3.012156>, Cylinder_R texture {T_Cylinder}}
cylinder {<-10.050794, -2.235458, -3.374162>,<-10.015633, -2.648868, -4.388765>, Cylinder_R texture {T_Cylinder}}
sphere {<-11.132784, -1.389805, -3.012156>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<-11.132784, -1.389805, -3.012156>,<-11.194726, -0.855666, -1.707792>, Cylinder_R texture {T_Cylinder}}
cylinder {<-11.132784, -1.389805, -3.012156>,<-12.148929, -1.067028, -3.952111>, Cylinder_R texture {T_Cylinder}}
sphere {<-11.194726, -0.855666, -1.707792>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<-11.194726, -0.855666, -1.707792>,<-12.273485,  0.010067, -1.374204>, Cylinder_R texture {T_Cylinder}}
sphere {<-12.273485,  0.010067, -1.374204>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<-12.273485,  0.010067, -1.374204>,<-13.236638,  0.311536, -2.298048>, Cylinder_R texture {T_Cylinder}}
cylinder {<-12.273485,  0.010067, -1.374204>,<-12.317871,  0.430470, -0.361428>, Cylinder_R texture {T_Cylinder}}
sphere {<-13.236638,  0.311536, -2.298048>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<-13.236638,  0.311536, -2.298048>,<-13.176370, -0.234650, -3.600857>, Cylinder_R texture {T_Cylinder}}
cylinder {<-13.236638,  0.311536, -2.298048>,<-14.063747,  0.980673, -2.038308>, Cylinder_R texture {T_Cylinder}}
sphere {<-13.176370, -0.234650, -3.600857>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<-13.176370, -0.234650, -3.600857>,<-12.148929, -1.067028, -3.952111>, Cylinder_R texture {T_Cylinder}}
cylinder {<-13.176370, -0.234650, -3.600857>,<-13.959699,  0.019531, -4.322635>, Cylinder_R texture {T_Cylinder}}
sphere {<-12.148929, -1.067028, -3.952111>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<-12.148929, -1.067028, -3.952111>,<-12.090171, -1.492858, -4.960345>, Cylinder_R texture {T_Cylinder}}
sphere {< -8.220857, -3.162917, -2.746589>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<-10.015633, -2.648868, -4.388765>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<-12.090171, -1.492858, -4.960345>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<-13.959699,  0.019531, -4.322635>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<-14.063747,  0.980673, -2.038308>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -8.667666,  1.683528,  2.566348>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<-10.317095,  0.832873,  4.220959>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<-12.126542, -0.700096,  4.805289>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<-13.677338, -2.541519,  4.177853>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<-13.615493, -3.500311,  1.890986>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<-12.317871,  0.430470, -0.361428>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<-12.022007, -2.623000,  0.201888>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -2.050163, -5.590409, -0.032349>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -5.179906, -2.938267, -0.157337>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
}
