#declare molecule = union{
sphere {< -0.371741,  1.144100,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.371741,  1.144100,  0.000000>,< -1.202978,  0.000000,  0.000000>, Cylinder_R texture {T_Cylinder}}
cylinder {< -0.371741,  1.144100,  0.000000>,<  0.973230,  0.707093,  0.000000>, Cylinder_R texture {T_Cylinder}}
cylinder {< -0.371741,  1.144100,  0.000000>,< -0.708973,  2.181285,  0.000000>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.202978,  0.000000,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.202978,  0.000000,  0.000000>,< -0.371741, -1.144100,  0.000000>, Cylinder_R texture {T_Cylinder}}
cylinder {< -1.202978,  0.000000,  0.000000>,< -2.293610, -0.000219,  0.000000>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.371741, -1.144100,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.371741, -1.144100,  0.000000>,<  0.973230, -0.707093,  0.000000>, Cylinder_R texture {T_Cylinder}}
cylinder {< -0.371741, -1.144100,  0.000000>,< -0.708556, -2.181421,  0.000000>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.973230, -0.707093,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.973230, -0.707093,  0.000000>,<  0.973230,  0.707093,  0.000000>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.973230, -0.707093,  0.000000>,<  1.855698, -1.347973,  0.000000>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.973230,  0.707093,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.973230,  0.707093,  0.000000>,<  1.855441,  1.348327,  0.000000>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.855698, -1.347973,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  1.855441,  1.348327,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -0.708973,  2.181285,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -2.293610, -0.000219,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -0.708556, -2.181421,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
}
