#declare molecule = union{
sphere {<  0.000000,  1.199418,  3.281688>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.000000,  1.199418,  3.281688>,<  0.000000,  2.398835,  2.540407>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.000000,  1.199418,  3.281688>,<  1.140714,  0.370640,  3.281688>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.000000,  1.199418,  3.281688>,< -1.140714,  0.370640,  3.281688>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.000000,  2.398835,  2.540407>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.000000,  2.398835,  2.540407>,<  1.140714,  2.769476,  1.799126>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.000000,  2.398835,  2.540407>,< -1.140714,  2.769476,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.705000, -0.970349,  3.281688>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.705000, -0.970349,  3.281688>,<  1.410000, -1.940699,  2.540407>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.705000, -0.970349,  3.281688>,< -0.705000, -0.970349,  3.281688>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.705000, -0.970349,  3.281688>,<  1.140714,  0.370640,  3.281688>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.410000, -1.940699,  2.540407>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.410000, -1.940699,  2.540407>,<  0.705000, -2.911048,  1.799126>, Cylinder_R texture {T_Cylinder}}
cylinder {<  1.410000, -1.940699,  2.540407>,<  2.550714, -1.570058,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.705000, -0.970349,  3.281688>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.705000, -0.970349,  3.281688>,< -1.410000, -1.940699,  2.540407>, Cylinder_R texture {T_Cylinder}}
cylinder {< -0.705000, -0.970349,  3.281688>,< -1.140714,  0.370640,  3.281688>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.410000, -1.940699,  2.540407>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.410000, -1.940699,  2.540407>,< -0.705000, -2.911048,  1.799126>, Cylinder_R texture {T_Cylinder}}
cylinder {< -1.410000, -1.940699,  2.540407>,< -2.550714, -1.570058,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.140714,  0.370640,  3.281688>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.140714,  0.370640,  3.281688>,<  2.281428,  0.741281,  2.540407>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.281428,  0.741281,  2.540407>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.281428,  0.741281,  2.540407>,<  2.281428,  1.940698,  1.799126>, Cylinder_R texture {T_Cylinder}}
cylinder {<  2.281428,  0.741281,  2.540407>,<  2.986428, -0.229068,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.140714,  0.370640,  3.281688>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.140714,  0.370640,  3.281688>,< -2.281428,  0.741281,  2.540407>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.281428,  0.741281,  2.540407>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.281428,  0.741281,  2.540407>,< -2.281428,  1.940698,  1.799126>, Cylinder_R texture {T_Cylinder}}
cylinder {< -2.281428,  0.741281,  2.540407>,< -2.986428, -0.229068,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.986428,  0.229068, -1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.986428,  0.229068, -1.799126>,<  2.550714,  1.570058, -1.799126>, Cylinder_R texture {T_Cylinder}}
cylinder {<  2.986428,  0.229068, -1.799126>,<  3.422142, -0.370640, -0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {<  2.986428,  0.229068, -1.799126>,<  2.281428, -0.741281, -2.540407>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.550714,  1.570058, -1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.550714,  1.570058, -1.799126>,<  2.550714,  2.311339, -0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {<  2.550714,  1.570058, -1.799126>,<  1.410000,  1.940699, -2.540407>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.281428, -1.940698, -1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.281428, -1.940698, -1.799126>,<  1.140714, -2.769476, -1.799126>, Cylinder_R texture {T_Cylinder}}
cylinder {<  2.281428, -1.940698, -1.799126>,<  2.986428, -1.711630, -0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {<  2.281428, -1.940698, -1.799126>,<  2.281428, -0.741281, -2.540407>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.140714, -2.769476, -1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.140714, -2.769476, -1.799126>,<  0.705000, -3.369185, -0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {<  1.140714, -2.769476, -1.799126>,<  0.000000, -2.398835, -2.540407>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.986428, -1.711630, -0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.986428, -1.711630, -0.599709>,<  2.550714, -2.311339,  0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {<  2.986428, -1.711630, -0.599709>,<  3.422142, -0.370640, -0.599709>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.550714, -2.311339,  0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.550714, -2.311339,  0.599709>,<  1.410000, -3.140116,  0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {<  2.550714, -2.311339,  0.599709>,<  2.550714, -1.570058,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {<  3.422142, -0.370640, -0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  3.422142, -0.370640, -0.599709>,<  3.422142,  0.370640,  0.599709>, Cylinder_R texture {T_Cylinder}}
sphere {<  3.422142,  0.370640,  0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  3.422142,  0.370640,  0.599709>,<  2.986428,  1.711630,  0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {<  3.422142,  0.370640,  0.599709>,<  2.986428, -0.229068,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.281428, -0.741281, -2.540407>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.281428, -0.741281, -2.540407>,<  1.140714, -0.370640, -3.281688>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.140714, -0.370640, -3.281688>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.140714, -0.370640, -3.281688>,<  0.705000,  0.970349, -3.281688>, Cylinder_R texture {T_Cylinder}}
cylinder {<  1.140714, -0.370640, -3.281688>,<  0.000000, -1.199418, -3.281688>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.986428,  0.229068, -1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.986428,  0.229068, -1.799126>,< -2.550714,  1.570058, -1.799126>, Cylinder_R texture {T_Cylinder}}
cylinder {< -2.986428,  0.229068, -1.799126>,< -3.422142, -0.370640, -0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {< -2.986428,  0.229068, -1.799126>,< -2.281428, -0.741281, -2.540407>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.550714,  1.570058, -1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.550714,  1.570058, -1.799126>,< -2.550714,  2.311339, -0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {< -2.550714,  1.570058, -1.799126>,< -1.410000,  1.940699, -2.540407>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.281428, -1.940698, -1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.281428, -1.940698, -1.799126>,< -1.140714, -2.769476, -1.799126>, Cylinder_R texture {T_Cylinder}}
cylinder {< -2.281428, -1.940698, -1.799126>,< -2.986428, -1.711630, -0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {< -2.281428, -1.940698, -1.799126>,< -2.281428, -0.741281, -2.540407>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.140714, -2.769476, -1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.140714, -2.769476, -1.799126>,< -0.705000, -3.369185, -0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {< -1.140714, -2.769476, -1.799126>,<  0.000000, -2.398835, -2.540407>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.986428, -1.711630, -0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.986428, -1.711630, -0.599709>,< -2.550714, -2.311339,  0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {< -2.986428, -1.711630, -0.599709>,< -3.422142, -0.370640, -0.599709>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.550714, -2.311339,  0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.550714, -2.311339,  0.599709>,< -1.410000, -3.140116,  0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {< -2.550714, -2.311339,  0.599709>,< -2.550714, -1.570058,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {< -3.422142, -0.370640, -0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -3.422142, -0.370640, -0.599709>,< -3.422142,  0.370640,  0.599709>, Cylinder_R texture {T_Cylinder}}
sphere {< -3.422142,  0.370640,  0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -3.422142,  0.370640,  0.599709>,< -2.986428,  1.711630,  0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {< -3.422142,  0.370640,  0.599709>,< -2.986428, -0.229068,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.281428, -0.741281, -2.540407>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.281428, -0.741281, -2.540407>,< -1.140714, -0.370640, -3.281688>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.140714, -0.370640, -3.281688>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.140714, -0.370640, -3.281688>,< -0.705000,  0.970349, -3.281688>, Cylinder_R texture {T_Cylinder}}
cylinder {< -1.140714, -0.370640, -3.281688>,<  0.000000, -1.199418, -3.281688>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.705000,  2.911048, -1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.705000,  2.911048, -1.799126>,< -0.705000,  2.911048, -1.799126>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.705000,  2.911048, -1.799126>,<  1.410000,  3.140116, -0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.705000,  2.911048, -1.799126>,<  1.410000,  1.940699, -2.540407>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.705000,  2.911048, -1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.705000,  2.911048, -1.799126>,< -1.410000,  3.140116, -0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {< -0.705000,  2.911048, -1.799126>,< -1.410000,  1.940699, -2.540407>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.410000,  3.140116, -0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.410000,  3.140116, -0.599709>,<  0.705000,  3.369185,  0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {<  1.410000,  3.140116, -0.599709>,<  2.550714,  2.311339, -0.599709>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.705000,  3.369185,  0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.705000,  3.369185,  0.599709>,< -0.705000,  3.369185,  0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.705000,  3.369185,  0.599709>,<  1.140714,  2.769476,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.550714,  2.311339, -0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.550714,  2.311339, -0.599709>,<  2.986428,  1.711630,  0.599709>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.986428,  1.711630,  0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.986428,  1.711630,  0.599709>,<  2.281428,  1.940698,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.410000,  1.940699, -2.540407>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.410000,  1.940699, -2.540407>,<  0.705000,  0.970349, -3.281688>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.705000,  0.970349, -3.281688>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.705000,  0.970349, -3.281688>,< -0.705000,  0.970349, -3.281688>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.410000,  3.140116, -0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.410000,  3.140116, -0.599709>,< -0.705000,  3.369185,  0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {< -1.410000,  3.140116, -0.599709>,< -2.550714,  2.311339, -0.599709>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.705000,  3.369185,  0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.705000,  3.369185,  0.599709>,< -1.140714,  2.769476,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.550714,  2.311339, -0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.550714,  2.311339, -0.599709>,< -2.986428,  1.711630,  0.599709>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.986428,  1.711630,  0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.986428,  1.711630,  0.599709>,< -2.281428,  1.940698,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.410000,  1.940699, -2.540407>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.410000,  1.940699, -2.540407>,< -0.705000,  0.970349, -3.281688>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.705000,  0.970349, -3.281688>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
sphere {<  1.140714,  2.769476,  1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.140714,  2.769476,  1.799126>,<  2.281428,  1.940698,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.281428,  1.940698,  1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
sphere {< -1.140714,  2.769476,  1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.140714,  2.769476,  1.799126>,< -2.281428,  1.940698,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.281428,  1.940698,  1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
sphere {<  0.705000, -3.369185, -0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.705000, -3.369185, -0.599709>,<  1.410000, -3.140116,  0.599709>, Cylinder_R texture {T_Cylinder}}
cylinder {<  0.705000, -3.369185, -0.599709>,< -0.705000, -3.369185, -0.599709>, Cylinder_R texture {T_Cylinder}}
sphere {<  1.410000, -3.140116,  0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.410000, -3.140116,  0.599709>,<  0.705000, -2.911048,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.705000, -3.369185, -0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.705000, -3.369185, -0.599709>,< -1.410000, -3.140116,  0.599709>, Cylinder_R texture {T_Cylinder}}
sphere {< -1.410000, -3.140116,  0.599709>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.410000, -3.140116,  0.599709>,< -0.705000, -2.911048,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.000000, -2.398835, -2.540407>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.000000, -2.398835, -2.540407>,<  0.000000, -1.199418, -3.281688>, Cylinder_R texture {T_Cylinder}}
sphere {<  0.000000, -1.199418, -3.281688>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
sphere {<  0.705000, -2.911048,  1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.705000, -2.911048,  1.799126>,< -0.705000, -2.911048,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {< -0.705000, -2.911048,  1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
sphere {<  2.550714, -1.570058,  1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.550714, -1.570058,  1.799126>,<  2.986428, -0.229068,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {<  2.986428, -0.229068,  1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
sphere {< -2.550714, -1.570058,  1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.550714, -1.570058,  1.799126>,< -2.986428, -0.229068,  1.799126>, Cylinder_R texture {T_Cylinder}}
sphere {< -2.986428, -0.229068,  1.799126>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
}
