#declare molecule = union{
sphere {<  4.263967,  0.673745,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  4.263967,  0.673745,  0.000000>,<  3.559300,  0.876119,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  3.559300,  0.876119,  0.000000>,<  2.854633,  1.078493,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  4.263967,  0.673745,  0.000000>,<  4.263967, -0.000000,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  4.263967, -0.000000,  0.000000>,<  4.263967, -0.673746,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  4.263967,  0.673745,  0.000000>,<  4.842039,  1.007495,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  4.842039,  1.007495,  0.000000>,<  5.420111,  1.341245,  0.000000>, Cylinder_R texture { Color(  6)}}
sphere {<  2.854633,  1.078493,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.854633,  1.078493,  0.000000>,<  2.464543,  0.539246,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  2.464543,  0.539246,  0.000000>,<  2.074454,  0.000000,  0.000000>, Cylinder_R texture { Color(  7)}}
cylinder {<  2.854633,  1.078493,  0.000000>,<  2.630176,  1.742107,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  2.630176,  1.742107,  0.000000>,<  2.405719,  2.405720,  0.000000>, Cylinder_R texture { Color(  7)}}
sphere {<  2.074454,  0.000000,  0.000000>, Radi_scale * RADIUS[  7] texture { Color(  7) } }
cylinder {<  2.074454,  0.000000,  0.000000>,<  2.464543, -0.539246,  0.000000>, Cylinder_R texture { Color(  7)}}
cylinder {<  2.464543, -0.539246,  0.000000>,<  2.854633, -1.078493,  0.000000>, Cylinder_R texture { Color(  6)}}
sphere {<  2.854633, -1.078493,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  2.854633, -1.078493,  0.000000>,<  3.559300, -0.876119,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  3.559300, -0.876119,  0.000000>,<  4.263967, -0.673746,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  2.854633, -1.078493,  0.000000>,<  2.630176, -1.742107,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  2.630176, -1.742107,  0.000000>,<  2.405719, -2.405720,  0.000000>, Cylinder_R texture { Color(  7)}}
sphere {<  4.263967, -0.673746,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  4.263967, -0.673746,  0.000000>,<  4.842039, -1.001250,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  4.842039, -1.001250,  0.000000>,<  5.420111, -1.328755,  0.000000>, Cylinder_R texture { Color(  6)}}
sphere {<  0.000000,  0.000000,  0.000000>, Radi_scale * RADIUS[ 30] texture { Color( 30) } }
sphere {<  0.000000, -2.074453,  0.000000>, Radi_scale * RADIUS[  7] texture { Color(  7) } }
cylinder {<  0.000000, -2.074453,  0.000000>,< -0.539246, -2.464543,  0.000000>, Cylinder_R texture { Color(  7)}}
cylinder {< -0.539246, -2.464543,  0.000000>,< -1.078493, -2.854632,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  0.000000, -2.074453,  0.000000>,<  0.539247, -2.464543,  0.000000>, Cylinder_R texture { Color(  7)}}
cylinder {<  0.539247, -2.464543,  0.000000>,<  1.078494, -2.854633,  0.000000>, Cylinder_R texture { Color(  6)}}
sphere {< -1.078493, -2.854632,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.078493, -2.854632,  0.000000>,< -0.876119, -3.559299,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -0.876119, -3.559299,  0.000000>,< -0.673746, -4.263967,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -1.078493, -2.854632,  0.000000>,< -1.742105, -2.630175,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -1.742105, -2.630175,  0.000000>,< -2.405718, -2.405719,  0.000000>, Cylinder_R texture { Color(  7)}}
sphere {< -0.673746, -4.263967,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.673746, -4.263967,  0.000000>,<  0.000000, -4.263967,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  0.000000, -4.263967,  0.000000>,<  0.673746, -4.263968,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -0.673746, -4.263967,  0.000000>,< -1.001250, -4.842039,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -1.001250, -4.842039,  0.000000>,< -1.328755, -5.420111,  0.000000>, Cylinder_R texture { Color(  6)}}
sphere {<  0.673746, -4.263968,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.673746, -4.263968,  0.000000>,<  0.876120, -3.559300,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  0.876120, -3.559300,  0.000000>,<  1.078494, -2.854633,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  0.673746, -4.263968,  0.000000>,<  1.007496, -4.842040,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  1.007496, -4.842040,  0.000000>,<  1.341246, -5.420112,  0.000000>, Cylinder_R texture { Color(  6)}}
sphere {<  1.078494, -2.854633,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.078494, -2.854633,  0.000000>,<  1.742107, -2.630177,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  1.742107, -2.630177,  0.000000>,<  2.405719, -2.405720,  0.000000>, Cylinder_R texture { Color(  7)}}
sphere {< -2.405718, -2.405719,  0.000000>, Radi_scale * RADIUS[  7] texture { Color(  7) } }
cylinder {< -2.405718, -2.405719,  0.000000>,< -2.630175, -1.742107,  0.000000>, Cylinder_R texture { Color(  7)}}
cylinder {< -2.630175, -1.742107,  0.000000>,< -2.854632, -1.078494,  0.000000>, Cylinder_R texture { Color(  6)}}
sphere {< -2.854632, -1.078494,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.854632, -1.078494,  0.000000>,< -2.464543, -0.539247,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -2.464543, -0.539247,  0.000000>,< -2.074453,  0.000000,  0.000000>, Cylinder_R texture { Color(  7)}}
cylinder {< -2.854632, -1.078494,  0.000000>,< -3.559299, -0.876120,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -3.559299, -0.876120,  0.000000>,< -4.263967, -0.673746,  0.000000>, Cylinder_R texture { Color(  6)}}
sphere {< -2.074453,  0.000000,  0.000000>, Radi_scale * RADIUS[  7] texture { Color(  7) } }
cylinder {< -2.074453,  0.000000,  0.000000>,< -2.464543,  0.539247,  0.000000>, Cylinder_R texture { Color(  7)}}
cylinder {< -2.464543,  0.539247,  0.000000>,< -2.854632,  1.078494,  0.000000>, Cylinder_R texture { Color(  6)}}
sphere {< -2.854632,  1.078494,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -2.854632,  1.078494,  0.000000>,< -3.559299,  0.876120,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -3.559299,  0.876120,  0.000000>,< -4.263967,  0.673745,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -2.854632,  1.078494,  0.000000>,< -2.630175,  1.742107,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -2.630175,  1.742107,  0.000000>,< -2.405719,  2.405719,  0.000000>, Cylinder_R texture { Color(  7)}}
sphere {< -4.263967,  0.673745,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -4.263967,  0.673745,  0.000000>,< -4.263967, -0.000000,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -4.263967, -0.000000,  0.000000>,< -4.263967, -0.673746,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -4.263967,  0.673745,  0.000000>,< -4.842039,  1.001250,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -4.842039,  1.001250,  0.000000>,< -5.420111,  1.328754,  0.000000>, Cylinder_R texture { Color(  6)}}
sphere {< -4.263967, -0.673746,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -4.263967, -0.673746,  0.000000>,< -4.842039, -1.007496,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -4.842039, -1.007496,  0.000000>,< -5.420111, -1.341246,  0.000000>, Cylinder_R texture { Color(  6)}}
sphere {< -2.405719,  2.405719,  0.000000>, Radi_scale * RADIUS[  7] texture { Color(  7) } }
cylinder {< -2.405719,  2.405719,  0.000000>,< -1.742107,  2.630176,  0.000000>, Cylinder_R texture { Color(  7)}}
cylinder {< -1.742107,  2.630176,  0.000000>,< -1.078494,  2.854633,  0.000000>, Cylinder_R texture { Color(  6)}}
sphere {< -1.078494,  2.854633,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.078494,  2.854633,  0.000000>,< -0.539247,  2.464543,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -0.539247,  2.464543,  0.000000>,<  0.000000,  2.074453,  0.000000>, Cylinder_R texture { Color(  7)}}
cylinder {< -1.078494,  2.854633,  0.000000>,< -0.876120,  3.559300,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -0.876120,  3.559300,  0.000000>,< -0.673746,  4.263968,  0.000000>, Cylinder_R texture { Color(  6)}}
sphere {<  0.000000,  2.074453,  0.000000>, Radi_scale * RADIUS[  7] texture { Color(  7) } }
cylinder {<  0.000000,  2.074453,  0.000000>,<  0.539247,  2.464543,  0.000000>, Cylinder_R texture { Color(  7)}}
cylinder {<  0.539247,  2.464543,  0.000000>,<  1.078494,  2.854633,  0.000000>, Cylinder_R texture { Color(  6)}}
sphere {<  1.078494,  2.854633,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.078494,  2.854633,  0.000000>,<  0.876120,  3.559300,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  0.876120,  3.559300,  0.000000>,<  0.673745,  4.263968,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  1.078494,  2.854633,  0.000000>,<  1.742107,  2.630177,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  1.742107,  2.630177,  0.000000>,<  2.405719,  2.405720,  0.000000>, Cylinder_R texture { Color(  7)}}
sphere {<  0.673745,  4.263968,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.673745,  4.263968,  0.000000>,< -0.000000,  4.263968,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -0.000000,  4.263968,  0.000000>,< -0.673746,  4.263968,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  0.673745,  4.263968,  0.000000>,<  1.001250,  4.842040,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  1.001250,  4.842040,  0.000000>,<  1.328754,  5.420112,  0.000000>, Cylinder_R texture { Color(  6)}}
sphere {< -0.673746,  4.263968,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.673746,  4.263968,  0.000000>,< -1.007496,  4.842040,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -1.007496,  4.842040,  0.000000>,< -1.341246,  5.420112,  0.000000>, Cylinder_R texture { Color(  6)}}
sphere {<  2.405719,  2.405720,  0.000000>, Radi_scale * RADIUS[  7] texture { Color(  7) } }
sphere {<  2.405719, -2.405720,  0.000000>, Radi_scale * RADIUS[  7] texture { Color(  7) } }
sphere {<  5.420111,  1.341245,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  5.420111,  1.341245,  0.000000>,<  5.998183,  1.007496,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  5.998183,  1.007496,  0.000000>,<  6.576255,  0.673746,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  5.420111,  1.341245,  0.000000>,<  5.420111,  1.885745,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  5.420111,  1.885745,  0.000000>,<  5.420112,  2.430245,  0.000000>, Cylinder_R texture { Color(  1)}}
sphere {<  6.576255,  0.673746,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  6.576255,  0.673746,  0.000000>,<  6.576255,  0.006245,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  6.576255,  0.006245,  0.000000>,<  6.576255, -0.661255,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  6.576255,  0.673746,  0.000000>,<  7.047806,  0.945996,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  7.047806,  0.945996,  0.000000>,<  7.519357,  1.218246,  0.000000>, Cylinder_R texture { Color(  1)}}
sphere {<  6.576255, -0.661255,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  6.576255, -0.661255,  0.000000>,<  5.998183, -0.995005,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  5.998183, -0.995005,  0.000000>,<  5.420111, -1.328755,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  6.576255, -0.661255,  0.000000>,<  7.047806, -0.933505,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  7.047806, -0.933505,  0.000000>,<  7.519357, -1.205755,  0.000000>, Cylinder_R texture { Color(  1)}}
sphere {<  5.420111, -1.328755,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  5.420111, -1.328755,  0.000000>,<  5.424544, -1.873236,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  5.424544, -1.873236,  0.000000>,<  5.428977, -2.417718,  0.000000>, Cylinder_R texture { Color(  1)}}
sphere {<  1.341246, -5.420112,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.341246, -5.420112,  0.000000>,<  1.007496, -5.998183,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  1.007496, -5.998183,  0.000000>,<  0.673745, -6.576255,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  1.341246, -5.420112,  0.000000>,<  1.885746, -5.420111,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  1.885746, -5.420111,  0.000000>,<  2.430245, -5.420111,  0.000000>, Cylinder_R texture { Color(  1)}}
sphere {<  0.673745, -6.576255,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.673745, -6.576255,  0.000000>,<  0.006245, -6.576255,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  0.006245, -6.576255,  0.000000>,< -0.661255, -6.576255,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  0.673745, -6.576255,  0.000000>,<  0.945995, -7.047806,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  0.945995, -7.047806,  0.000000>,<  1.218245, -7.519357,  0.000000>, Cylinder_R texture { Color(  1)}}
sphere {< -0.661255, -6.576255,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.661255, -6.576255,  0.000000>,< -0.995005, -5.998183,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -0.995005, -5.998183,  0.000000>,< -1.328755, -5.420111,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -0.661255, -6.576255,  0.000000>,< -0.933505, -7.047805,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -0.933505, -7.047805,  0.000000>,< -1.205755, -7.519356,  0.000000>, Cylinder_R texture { Color(  1)}}
sphere {< -1.328755, -5.420111,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.328755, -5.420111,  0.000000>,< -1.873236, -5.424544,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -1.873236, -5.424544,  0.000000>,< -2.417718, -5.428976,  0.000000>, Cylinder_R texture { Color(  1)}}
sphere {< -5.420111, -1.341246,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -5.420111, -1.341246,  0.000000>,< -5.998183, -1.007496,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -5.998183, -1.007496,  0.000000>,< -6.576254, -0.673746,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -5.420111, -1.341246,  0.000000>,< -5.420111, -1.885746,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -5.420111, -1.885746,  0.000000>,< -5.420111, -2.430245,  0.000000>, Cylinder_R texture { Color(  1)}}
sphere {< -6.576254, -0.673746,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -6.576254, -0.673746,  0.000000>,< -6.576254, -0.006245,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -6.576254, -0.006245,  0.000000>,< -6.576255,  0.661255,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -6.576254, -0.673746,  0.000000>,< -7.047805, -0.945995,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -7.047805, -0.945995,  0.000000>,< -7.519356, -1.218245,  0.000000>, Cylinder_R texture { Color(  1)}}
sphere {< -6.576255,  0.661255,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -6.576255,  0.661255,  0.000000>,< -5.998183,  0.995005,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -5.998183,  0.995005,  0.000000>,< -5.420111,  1.328754,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -6.576255,  0.661255,  0.000000>,< -7.047805,  0.933505,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -7.047805,  0.933505,  0.000000>,< -7.519356,  1.205755,  0.000000>, Cylinder_R texture { Color(  1)}}
sphere {< -5.420111,  1.328754,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -5.420111,  1.328754,  0.000000>,< -5.424544,  1.873236,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -5.424544,  1.873236,  0.000000>,< -5.428976,  2.417718,  0.000000>, Cylinder_R texture { Color(  1)}}
sphere {< -1.341246,  5.420112,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -1.341246,  5.420112,  0.000000>,< -1.007496,  5.998183,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -1.007496,  5.998183,  0.000000>,< -0.673746,  6.576255,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -1.341246,  5.420112,  0.000000>,< -1.885746,  5.420111,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -1.885746,  5.420111,  0.000000>,< -2.430246,  5.420111,  0.000000>, Cylinder_R texture { Color(  1)}}
sphere {< -0.673746,  6.576255,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {< -0.673746,  6.576255,  0.000000>,< -0.006246,  6.576255,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -0.006246,  6.576255,  0.000000>,<  0.661253,  6.576255,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -0.673746,  6.576255,  0.000000>,< -0.945996,  7.047806,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {< -0.945996,  7.047806,  0.000000>,< -1.218246,  7.519357,  0.000000>, Cylinder_R texture { Color(  1)}}
sphere {<  0.661253,  6.576255,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  0.661253,  6.576255,  0.000000>,<  0.995003,  5.998183,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  0.995003,  5.998183,  0.000000>,<  1.328754,  5.420112,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  0.661253,  6.576255,  0.000000>,<  0.933504,  7.047807,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  0.933504,  7.047807,  0.000000>,<  1.205754,  7.519358,  0.000000>, Cylinder_R texture { Color(  1)}}
sphere {<  1.328754,  5.420112,  0.000000>, Radi_scale * RADIUS[  6] texture { Color(  6) } }
cylinder {<  1.328754,  5.420112,  0.000000>,<  1.873236,  5.424544,  0.000000>, Cylinder_R texture { Color(  6)}}
cylinder {<  1.873236,  5.424544,  0.000000>,<  2.417718,  5.428977,  0.000000>, Cylinder_R texture { Color(  1)}}
sphere {< -2.417718, -5.428976,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -1.205755, -7.519356,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  1.218245, -7.519357,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  2.430245, -5.420111,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  5.428977, -2.417718,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  7.519357, -1.205755,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  7.519357,  1.218246,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  5.420112,  2.430245,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  2.417718,  5.428977,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {<  1.205754,  7.519358,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -1.218246,  7.519357,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -2.430246,  5.420111,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -5.428976,  2.417718,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -7.519356,  1.205755,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -7.519356, -1.218245,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
sphere {< -5.420111, -2.430245,  0.000000>, Radi_scale * RADIUS[  1] texture { Color(  1) } }
}
